{
  "name": "AI Switch",
  "short_name": "AI Switch",
  "description": "Usage limits for your Codex and Claude Code accounts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbf9",
  "theme_color": "#fbfbf9",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
